# iu_old_microservices

./: IUnion.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/AcademicYearService/AcademicYearService.API/: AcademicYearService.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/AcademicYearService/AcademicYearService.API/Controllers/: AcademicYearController.cs  BaseController.cs  TermController.cs
Services/AcademicYearService/AcademicYearService.API/Extensions/: AppServiceExtension.cs  HttpExtensions.cs
Services/AcademicYearService/AcademicYearService.API/Helpers/: AuthorizeByRole.cs
Services/AcademicYearService/AcademicYearService.API/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
Services/AcademicYearService/AcademicYearService.API/Properties/: launchSettings.json
Services/AcademicYearService/AcademicYearService.Application/: AcademicYearService.Application.csproj  ApplicationServiceRegistration.cs
Services/AcademicYearService/AcademicYearService.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/AcademicYearService/AcademicYearService.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  Pagination.cs  PagingParams.cs  Response.cs
Services/AcademicYearService/AcademicYearService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/AcademicYearService/AcademicYearService.Application/Resources/: Localize.Resource.Designer.cs  Localize.Resource.ru.resx  Localize.cs
Services/FileService/FileService.Application/: ApplicationServiceRegistration.cs  FileService.Application.csproj
Services/FileService/FileService.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/FileService/FileService.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  Pagination.cs  PagingParams.cs  Response.cs
Services/FileService/FileService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/FileService/FileService.Application/Helpers/: AppConstants.cs
Services/FileService/FileService.Domain/: FileService.Domain.csproj
Services/FileService/FileService.Domain/Models/: BaseModel.cs  UploadFile.cs  UserFile.cs
Services/FileService/FileService.Infrastructure/: DataContext.cs  DataSeeder.cs  FileService.Infrastructure.csproj  InfrastructureServices.cs
Services/FileService/FileService.Infrastructure/Migrations/: 20230804100741_InitialCreate.Designer.cs  20230804100741_InitialCreate.cs  DataContextModelSnapshot.cs
Services/FileService/FileService.Infrastructure/Repositories/: Generic.cs  UploadFileRepository.cs  UserFileRepository.cs
Services/FileService/FileService.Infrastructure/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Services/OrganizationService/OrganizationService.API/: Dockerfile  OrganizationService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/OrganizationService/OrganizationService.API/Controllers/: AreaController.cs  BaseController.cs  LegalFormController.cs  SchoolController.cs  WeatherForecastController.cs
Services/OrganizationService/OrganizationService.API/Extensions/: AppServiceExtension.cs  HttpExtensions.cs
Services/OrganizationService/OrganizationService.API/Helpers/: AuthorizeByRole.cs
Services/OrganizationService/OrganizationService.API/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
Services/OrganizationService/OrganizationService.API/Properties/: launchSettings.json
Services/OrganizationService/OrganizationService.Application/: ApplicationServiceRegistration.cs  Class1.cs  OrganizationService.Application.csproj
Services/OrganizationService/OrganizationService.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/OrganizationService/OrganizationService.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  Pagination.cs  PagingParams.cs  Response.cs
Services/OrganizationService/OrganizationService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/OrganizationService/OrganizationService.Application/Resources/: Localize.Resource.Designer.cs  Localize.Resource.resx  Localize.cs
Services/OrganizationService/OrganizationService.Infrastructure/: Class1.cs  DataContext.cs  DataSeeder.cs  InfrastructureServices.cs  OrganizationService.Infrastructure.csproj
Services/OrganizationService/OrganizationService.Infrastructure/Migrations/: 20230726111155_InitialCreate.Designer.cs  20230726111155_InitialCreate.cs  DataContextModelSnapshot.cs
Services/OrganizationService/OrganizationService.Infrastructure/Repositories/: AreaRepository.cs  Generic.cs  LegalFormRepository.cs  SchoolRepository.cs
Services/OrganizationService/OrganizationService.Infrastructure/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Services/SubjectService/SubjectService.API/: Dockerfile  Program.cs  SubjectService.API.csproj  appsettings.json
Services/SubjectService/SubjectService.API/Controllers/: BaseApiController.cs  GradeLevelController.cs  LanguageController.cs  SubjectController.cs
Services/SubjectService/SubjectService.API/Extensions/: AppServiceExtension.cs
Services/SubjectService/SubjectService.API/Helpers/: AuthorizeByRole.cs
Services/SubjectService/SubjectService.API/Middlewares/: ExceptionHandlerMiddleware.cs
Services/SubjectService/SubjectService.Application/: ApplicationService.cs  SubjectService.Application.csproj
Services/SubjectService/SubjectService.Infrastructure/: InfrastructureService.cs  SubjectService.Infrastructure.csproj
Services/UserManagementService/UserManagement.Application/: ApplicationService.cs  UserManagement.Application.csproj
Services/UserManagementService/UserManagement.Infrastructure/: InfrastructureService.cs  UserManagement.Infrastructure.csproj
Services/UserManagementService/UserManagementService.API/: Program.cs  UserManagementService.API.csproj  appsettings.json
(+335 files in other folders)
